 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      color: white;
    text-align: center;

    }
     body{
      background-color: black;
     }
     div{
      background-color: hsl(0, 0%, 8%);
      display: inline-block;
      border-radius: 20px;
      margin-left:0px ;
      margin-top: 50px;
      padding: 5px;
     }
     img{
      padding: 20px;
      border-radius: 250px;
     }
     li{
      background-color: hsl(0, 0%, 12%);
      padding: 5px;

   border: 0px;
      border-style:solid;
      border-radius: 5px;
    border-color: aliceblue;
    margin: 10px; 
    list-style-type: none;
    text-align: center;
   

     }
    
     li:hover{
      background-color: greenyellow;
     }
     ul{
      display: inline;
      text-decoration: none;
     
      
     }
     a{
      text-decoration: none ;
     }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div>
  <img src="assets/images/avatar-jessica.jpeg" width="100px">
  <h1>Jessica Randall</h1>
  <p  style="
  color:yellowgreen;"> 
    London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    <ul>
      <li> <a href="mani.html">GitHub</a> </li>
      <li> Frontend Mentor</li>
      <li>LinkedIn</li>
      <li> Twitter</li>
      <li>
        Instagram</li>
    </ul>
</div>
 

 
  </div>
</body>
</html>